@use "shared";

.faq {
  margin-bottom: var(--section-margin-bottom);
}

.faq__inner {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas: "header"
                       "accordion"
                       "contacts";
  gap: 24px;

  @media (min-width: 1024px) {
    gap: 32px;
  }

  @media (min-width: 1440px) {
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto;
    grid-template-areas: "header accordion"
                         "contacts accordion";
  }
}

.faq__header {
  @include shared.header(2);
  grid-area: header;
}

.faq__additional-contacts {
  grid-area: contacts;
}

.faq__telegram-string-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.faq__telegram-string-link {
  display: flex;
  align-items: center;
  gap: 4px;
}

.faq__coordinator {
  margin-top: 10px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.faq__coordinator-text {
  max-width: 380px;
}

/* Accordion customization */

.accordion {
  grid-area: accordion;
  width: 100%;
  max-width: 100%;
}

.accordion__item {
  box-shadow: none;
  border-radius: 32px;
  margin-bottom: 12px;
}

.accordion__header {
  @include shared.header(5);
  padding: 16px 24px;
  background-color: shared.$ui-neutral-color;
  border-top-left-radius: 32px;
  border-top-right-radius: 32px;
}

.accordion__item:not(.accordion__item_show):not(.accordion__item_slidedown) .accordion__header {
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
}

.accordion__header:hover {
  background: shared.$ui-neutral-color;
}

.accordion__content {
  padding: 0 24px 16px 24px;
  background: shared.$ui-neutral-color;
  border-bottom-right-radius: 32px;
  border-bottom-left-radius: 32px;
}